RUN_SYSTEM=.env
------------------------------------------------------
ORACLE_DATABASE_HOST=146.56.45.203
ORACLE_DATABASE_SID=JLDB
ORACLE_DATABASE_NAME=JLDB_STG
ORACLE_DATABASE_USERNAME=ORBIT
ORACLE_DATABASE_PASSWORD="JupiterLabs#20221014##"
ORACLE_DATABASE_SYNCHRONIZE=false
------------------------------------------------------
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=junseok.lyu
EMAIL_AUTH_PASSWORD=lzwhqpxwxbgsvmen
EMAIL_BASE_URL=http://localhost:3000
------------------------------------------------------
JWT_ISSUER=JupiterLabs
JWT_ACCESS_SECRET=JLAOrbit
JWT_ACCESS_EXPIRESIN=60m
JWT_REFRESH_SECRET=JLROrbit
JWT_REFRESH_EXPIRESIN=1d
------------------------------------------------------
S3_BUCKET=jupiterlabs-dev
S3_REGION=ap-northeast-2
S3_IDENTITY_POOL_ID=ap-northeast-2:0bc86360-9def-48d5-9c6d-cf0bfb4df507
S3_ACCESS_KEY=AKIATLC5CV5RKSOORTKX
S3_SECRET_KEY=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


